{
	"id":"deployment_id",
	"timestamp":123456789,
	"trialrun":123456789,
	"update_time": "40341347032847103",
	"machines":[
		"10.1.1.1",
		"10.1.1.2"
	],
	"modules":[
	{
		"name":"module1",
		"version":"v0.1",
		"artifacts":[
		{
			"name":"artifact1",
			"path":"wiscan/deployment/xxx/xxx/xxx",
			"checksum":"jkljaklfjeklfjekfe",
			"accessurl":"http://127.0.0.1:9090/testbucket/configfile?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=minio%2F20200601%2F%2Fs3%2Faws4_request&X-Amz-Date=20200601T062858Z&X-Amz-Expires=432000&X-Amz-SignedHeaders=host&X-Amz-Signature=fdbfffcef7c99ab37e984142343254bd384431439f9f7c143bcd3cf99d78848f"
		}
		]
	},
	{
		"name":"module2",
		"version":"v0.2",
		"artifacts":[
		{
			"name":"artifact1",
			"path":"wiscan/deployment/xxx/xxx/xxx",
			"checksum":"jkljaklfjeklfjekfe",
			"accessurl":"http://127.0.0.1:9090/testbucket/configfile?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=minio%2F20200601%2F%2Fs3%2Faws4_request&X-Amz-Date=20200601T062858Z&X-Amz-Expires=432000&X-Amz-SignedHeaders=host&X-Amz-Signature=fdbfffcef7c99ab37e984142343254bd384431439f9f7c143bcd3cf99d78848f"
		}
		]
	}
	],
	
	"update": "kevin"
}